\date{2025-05-27}
\title{#{\sigma}-algebra}
\taxon{Definition}

\p{
  In mathematical analysis and in probability theory, a #{\sigma}-algebra is part of the formalism for defining sets that can be measured ([measurable sets](FA-003C))
}

\p{Let #{X} be some set, and let  #{P(X)} represent its power set, the set of all subsets of #{X}}

\p{Then a subset #{\Sigma \subseteq P(X)} is called a #{\sigma}-algebra if and only if it satisfies the following three properties:}

\ol{
  \li{#{X} is in #{\Sigma}}
  \li{#{\Sigma} is closed under complementation}
  \li{#{\Sigma} is closed under countable union}
}

\p{From these properties, it follows that the #{\sigma}-algebra is also closed under countable intersections (by applying De Morgan's laws).}

\p{It also follows that the empty set is also in #{\Sigma}, because from \strong{(1)}, #{X} is in #{\Sigma} and from \strong{(2)}, the complement of #{X}, the empty set, is also in #{\Sigma}.}

\p{
  Notice that the set #{\left\{ X, \emptyset \right\}} satisfies all 3 of the properties, making it the smallest possible #{\sigma}-algebra
}
