\title{Almost everywhere}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{A property is said to hold almost everywhere (abbreviated as "a.e.") on a measure space #{(X, \mathcal{A}, \mu)} if the set of points where the property fails has measure zero.}

\p{Formally, a property #{P} holds almost everywhere if there exists a measurable set #{N} with #{μ(N) = 0} such that #{P} holds for all #{x \in X \setminus N}.}

\p{This concept is fundamental in measure theory and functional analysis because it allows us to ignore sets of measure zero, which are often irrelevant for integration and other analytical purposes.}

\p{For example, two [measurable functions](FA-001L) #{f} and #{g} are said to be equal almost everywhere if #{\mu(\{x \in X : f(x) \neq g(x)\}) = 0}.}
