\title{Cauchy sequence}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{In a [metric space](FA-002P) #{(X, d)}, a sequence #{(x_n)} is a Cauchy sequence if for every #{\ \epsilon > 0}, there exists #{N \in \mathbb{N}} such that #{d(x_n, x_m) < \epsilon} for all #{n, m \geq N}.}

\p{Cauchy sequences are fundamental in the study of [completeness](FA-002Q) of metric spaces.}

\p{Key properties:}
\ul{
  \li{Every convergent sequence is a Cauchy sequence}
  \li{In a complete metric space, every Cauchy sequence converges}
  \li{A metric space is complete if and only if every Cauchy sequence converges}
}
