\title{Lebesgue Measure}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{When we say something is "[measurable](FA-003C)", we often mean \strong{Lebesgue measurable}.}

\p{Lebesgue measure is the standard way of assigning a measure to subsets of Euclidean space. It extends the classical notion of length, area, and volume from simple shapes to a larger class of sets.}

\p{The Lebesgue measure on #{\ \mathbb{R}^n} is constructed by first defining the measure for intervals or rectangles, then extending it to more general sets through [outer measure](FA-003W) and [inner measure](FA-003X) techniques.}
