\title{Equicontinuous}
\date{2025-05-26}
\taxon{Definition}


\p{A family of functions #{F} from a metric space #{(X,d_X)} to a metric space #{(Y,d_Y)} is said to be equicontinuous at a point #{x_0 \in X} if for every #{ε > 0}, there exists a #{δ > 0} such that #{d_Y(f(x), f(x_0)) < ε} for all #{f \in F} and all #{x \in X} with #{d_X(x, x_0) < δ}.}

\p{The family #{F} is said to be equicontinuous if it is equicontinuous at each point of #{X}.}

\p{Intuitively, an equicontinuous family of functions has the property that all functions in the family maintain the same level of continuity uniformly.}
