\title{Metric Space}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{A metric space is a set #{X} equipped with a [distance measure](FA-0116) (or metric) #{d: X \times X \rightarrow \mathbb{R}} that satisfies the following properties for all #{x, y, z \in X}:}

\ul{
  \li{#{d(x, y) \geq 0} (non-negativity)}
  \li{#{d(x, y) = 0} if and only if #{x = y} (identity of indiscernibles)}
  \li{#{d(x, y) = d(y, x)} (symmetry)}
  \li{#{d(x, z) \leq d(x, y) + d(y, z)} (triangle inequality)}
}

\p{Metric spaces provide a general framework for studying concepts like [convergence](FA-0117), [continuity](FA-0118), and [completeness](FA-002Q).}

\p{Every [normed space](FA-002K) is a metric space with the metric defined by #{d(x, y) = |x - y|}.}
