\title{Measurable function}
\date{2025-05-26}
\taxon{Definition}


\p{Let #{(X, \mathcal{A})} and #{(Y, \mathcal{B})} be measurable spaces, where #{\mathcal{A}} and #{\mathcal{B}} are σ-algebras on #{X} and #{Y}, respectively. A function #{f: X \to Y} is said to be measurable if the preimage of every measurable set in #{Y} is a measurable set in #{X}.}

\p{Formally, #{f} is #{\mathcal{A}}-#{\mathcal{B}} measurable if #{f^{-1}(B) \in \mathcal{A}} for all #{B \in \mathcal{B}}.}

\p{In the context of real-valued functions on #{\mathbb{R}^d}, a function #{f: \mathbb{R}^d \to \mathbb{R}} is Lebesgue measurable if the preimage of every Borel set in #{\mathbb{R}} is a Lebesgue measurable set in #{\mathbb{R}^d}.}

\p{Equivalently, a function #{f: \mathbb{R}^d \to \mathbb{R}} is Lebesgue measurable if and only if the set #{\{x \in \mathbb{R}^d : f(x) > a\}} is Lebesgue measurable for every #{a \in \mathbb{R}}.}
