\date{2025-05-31}
\taxon{Definition}
\title{Fourier Transform}

\p{
  If #{ u \in L^1(\mathbb{R} ) }, its \strong{Fourier Transform} is defined as
  ##{
    \hat{u}(\xi ) = \int _{\mathbb{R} }  e^{-2 \pi i \xi \cdot x} u(x)dx
  }
  which is a [summable](FA-001M) function since
  ##{
    \int \left\vert e^{-2 \pi i \xi \cdot x} u(x) \right\vert 
    = \int \left\vert u(X) \right\vert < +\infty 
  }
}

\p{
  Note that there are multiple equivalent definitions of the Fourier Transform, for example
  ##{
    e^{ i \xi \cdot x} u(x) \quad \text{or} \quad \frac{1}{{(2 \pi )}^{\frac{N}{2}}} e^{-i \xi \cdot x}
  }
  in the place of #{ e^{-2 \pi i \xi \cdot x} } 
}
