\date{2025-06-12}
\title{Inverse Fourier Transform}
\taxon{Definition}

\p{
  We denote by #{ \mathcal{F} ^{-1} } the \strong{inverse} [Fourier transform](FA-004D)
  ##{
    \left(  \mathcal{F} ^{-1}v \right) (x) =
    \check{v} =
     (2\pi )^{-n} \int _{\mathbb{R} ^n} e^{i \xi \cdot x} v(\xi )d \xi  
  }
}
 \p{
   \strong{Note on coefficient}
 }

 \p{
   If we define the [Fourier transform](FA-004D) as
 }

 \transclude{FA-004D}

 \p{
   Then the coefficient #{ \left( 2\pi  \right) ^{-n} } is needed to "make up" for the coefficient not included in the [Fourier transform](FA-004D). 
 }
 \p{
   If in the Fourier transform, we are already multiplying with #{ e^{-2 \pi i \xi \cdot x} } then the coefficient is not needed in the inverse transform anymore.
 }