\title{Sup norm}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{The sup norm (or supremum norm, or uniform norm, or #{L^\infty} norm) of a bounded function #{f: X \rightarrow \mathbb{R}} (or #{\mathbb{C}}) is defined as:}

\p{#{||f||_\infty = \sup_{x \in X} |f(x)|}}

\p{where #{\sup} denotes the supremum, or least upper bound, of the set of values.}

\p{For the space #{C(X)} of continuous functions on a compact set #{X}, the sup norm makes #{C(X)} into a [Banach space](FA-000F).}

\p{The sup norm measures the maximum absolute value that a function attains on its domain.}
