\title{Measurable set}
\date{2025-05-26}
\taxon{Definition}


\p{A set #{E} in a measure space #{(X, \mathcal{A}, \mu)} is said to be measurable if it belongs to the σ-algebra #{\mathcal{A}}.}

\p{In the context of [Lebesgue measure](FA-001J) on #{\mathbb{R}^d}, a set is Lebesgue measurable if it belongs to the Lebesgue σ-algebra, which is the σ-algebra generated by all open (or equivalently, closed) subsets of #{\mathbb{R}^d}.}

\p{Alternatively, a set #{E} is Lebesgue measurable if for every #{ε > 0}, there exists an open set #{G} containing #{E} such that the [Lebesgue outer measure](FA-001K) of #{G \setminus E} is less than #{ε}.}
