\title{Weierstrass M-test}
\date{2025-05-26}
\taxon{Theorem}
\author{Long Nguyen}

\p{The Weierstrass M-test is a criterion for determining the [uniform convergence](FA-001S) of a series of functions. It states:}

\p{Let #{\{f_n\}} be a sequence of functions defined on a common domain #{D}, and let #{\{M_n\}} be a sequence of non-negative real numbers such that:}

\ol{
\li{#{|f_n(x)| \leq M_n} for all #{x \in D} and all #{n \in \mathbb{N}}}
\li{The series #{\sum_{n=1}^{\infty} M_n} converges}
}

\p{Then the series #{\sum_{n=1}^{\infty} f_n(x)} converges [uniformly](FA-001S) on #{D}.}

\p{The Weierstrass M-test is particularly useful for establishing the uniform convergence of power series within their radius of convergence, as well as in various constructions involving function spaces.}

\p{Key implications of uniform convergence (which can often be established via the Weierstrass M-test) include:}
\ul{
\li{If each #{f_n} is continuous and the series #{\sum f_n} converges uniformly to #{f}, then #{f} is continuous}
\li{If each #{f_n} is integrable and the series #{\sum f_n} converges uniformly to #{f} on #{[a,b]}, then #{\int_a^b f(x) dx = \sum_{n=1}^{\infty} \int_a^b f_n(x) dx}}
}
