\title{Measurable Set}
\date{2025-05-26}
\taxon{Definition}


\p{A \em{bounded} subset #{E \subset \mathbb{R}^n} is said to be \strong{Lebesgue [measurable](FA-0142)} if:}

\p{#{{m^*(E) = m_*(E)}}}

\p{where #{m^*(E)} is the [Lebesgue outer measure](FA-003W) and #{m_*(E)} is the [Lebesgue inner measure](FA-003X).}

\p{If #{E} is \em{unbounded} we say that E is \strong{Lebesgue [measurable](FA-0142)} if #{E \cap B_R(0)} is \strong{Lebesgue [measurable](FA-0142)} for all #{R \geq 0} and set:}

\p{#{{m(E) = \lim_{R \to +\infty }{m(E \cap B_R(0))}}}}

\p{#{m(E)} may be \em{infinite}!}

\p{These concepts satisfy [Boolean closure](FA-0143):}

\ul{
  \li{The empty set is [measurable](FA-0142) with #{m(\emptyset) = 0}}
  \li{#{\ \mathbb{R}^n} is [measurable](FA-0142) with #{m(\mathbb{R}^n) = +\infty}}
}

\p{\strong{Fact}: The [Lebesgue measure](FA-003V) is [translation invariant](FA-0144).}