\title{Orthonormal sequence}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{An orthonormal sequence in a [Hilbert space](FA-000U) #{H} is a sequence #{(u_n)} of vectors in #{H} such that:}

\p{1. Each vector has unit norm: #{||u_n|| = 1} for all #{n}.}
\p{2. Different vectors are orthogonal to each other: #{\langle u_m, u_n \rangle = 0} for all #{m \neq n}.}

\p{Equivalently, an orthonormal sequence satisfies #{\langle u_m, u_n \rangle = \delta_{mn}}, where #{\delta_{mn}} is the [Kronecker delta](FA-0011).}

\p{An orthonormal sequence is a fundamental concept in the study of Hilbert spaces and forms the basis for Fourier analysis and many approximation methods.}
