\title{Completeness}
\date{2025-05-26}
\taxon{Definition}
\author{Long Nguyen}

\p{A [metric space](FA-002P) is complete if every [Cauchy sequence](FA-002L) in the space converges to a point within the space.}

\p{Completeness is a fundamental property in analysis, as it ensures that sequences with the Cauchy property have limits within the space.}

\p{Key examples of complete spaces:}
\ul{
  \li{The real numbers #{\ \mathbb{R}} with the standard metric}
  \li{The complex numbers #{\ \mathbb{C}} with the standard metric}
  \li{Any [Banach space](FA-002I), by definition}
  \li{Any [Hilbert space](FA-002J), by definition}
  \li{The space #{L^p} of functions with finite [Lp norm](FA-003B)}
}

\p{Non-examples of complete spaces:}
\ul{
  \li{The rational numbers #{\ \mathbb{Q}} with the standard metric}
  \li{The space of polynomials with the sup norm on a bounded interval}
}
