\title{Lebesgue's Dominated Convergence Theorem}
\date{2025-05-26}
\taxon{Theorem}
\author{Long Nguyen}

\p{Let #{f_k : \mathbb{R}^d \to [-\infty, +\infty]} be a sequence of measurable functions. Suppose that}

\ol{
\li{There exists a [measurable function](FA-001L) #{f : \mathbb{R}^d \to [-\infty, +\infty]} such that #{f_n \to f} [almost everywhere](FA-001D).}
\li{There exists a [summable](FA-001M) function #{g : \mathbb{R}^d \to [-\infty, +\infty]} such that #{|f_n(x)| \leq g(x)} for all #{n \in \mathbb{N}} and for [almost every](FA-001D) #{x \in \mathbb{R}^d}}
}

\p{Then,}
##{{\int f(x)dx = \lim_{n \to +\infty} \int f_n(x)dx}}
