\title{Distance Measure}
\date{2025-05-26}
\taxon{Definition}


\p{A distance measure, or metric, is a function that defines a measure of distance between elements of a set. In a [metric space](FA-000G), a distance function #{d} satisfies the following properties for all points #{x}, #{y}, and #{z} in the space:}

\ul{
\li{Non-negativity: #{d(x,y) \geq 0}}
\li{Identity of indiscernibles: #{d(x,y) = 0} if and only if #{x = y}}
\li{Symmetry: #{d(x,y) = d(y,x)}}
\li{Triangle inequality: #{d(x,z) \leq d(x,y) + d(y,z)}}
}
