\title{Orthonormal Basis}
\date{2025-05-26}
\taxon{Definition}


\p{A complete (in the sense of [Completeness of orthonormal set](FA-0101)) [orthonormal](FA-0102) subset ([orthonormal sequence](FA-0103)) of H is also called an [orthonormal](FA-0102) [basis](FA-0104) of H.}

\p{\strong{Alternately}: An [orthonormal](FA-0102) [basis](FA-0104) of H is a [countable](FA-0105) [maximal](FA-0106) [orthonormal](FA-0102) subset #{\ \{e_n\}} of H.}

\p{\strong{N.B.}: This notion of [basis](FA-0104) is \em{not quite the same} as in the \em{finite dimensional case} (although it is a legitimate extension of it). There are other, quite different, notions of a [basis](FA-0104) in [infinite dimensions](FA-0107). See for instance '[Hamel basis](FA-0025)' which arises in some settings.}

\p{\strong{Theorem}:}
\p{Every [separable](FA-0109) [Hilbert space](FA-000U) has a [countable](FA-0105) orthonormal [basis](FA-0104).}
