\title{Banach-Alaoglu theorem}
\date{2025-05-26}
\taxon{Theorem}
\author{Long Nguyen}

\p{The Banach-Alaoglu theorem states that the closed unit ball in the [dual space](FA-001Q) #{X^*} of a normed vector space #{X} is compact in the weak* topology.}

\p{Formally, the set #{B_{X^*} = \{f \in X^* : ||f|| \leq 1\}} is compact in the weak* topology on #{X^*}.}

\p{The weak* topology on #{X^*} is the topology generated by the seminorms #{p_x(f) = |f(x)|} for each #{x \in X}. In this topology, a sequence #{f_n} converges to #{f} if and only if #{f_n(x) \to f(x)} for all #{x \in X}.}

\p{This theorem is a fundamental result in functional analysis with numerous applications, including:}
\ul{
\li{Proving the existence of solutions to various optimization problems}
\li{Establishing the existence of minimizers in the calculus of variations}
\li{Providing a framework for studying [weak convergence](FA-000Y) of sequences of functionals}
}

\p{The theorem is particularly powerful because it works in non-separable spaces and guarantees that every bounded sequence in #{X^*} has a weak* convergent subsequence.}
