\title{Inner product}
\date{2025-05-26}
\taxon{Definition}


\p{An inner product on a vector space #{V} over a field #{F} (either #{\mathbb{R}} or #{\mathbb{C}}) is a function #{<\cdot,\cdot>: V \times V \rightarrow F} that satisfies the following properties for all vectors #{u, v, w \in V} and all scalars #{a \in F}:}

\ul{
\li{\strong{Linearity in the first argument:} #{<au + v, w> = a<u, w> + <v, w>}}
\li{\strong{Conjugate symmetry:} #{<u, v> = \overline{<v, u>}} (where #{\overline{z}} is the [conjugate](FA-0016) of #{z})}
\li{\strong{Positive definiteness:} #{<v, v> \geq 0}, and #{<v, v> = 0} if and only if #{v = 0}}
}

\p{An inner product induces a norm on the vector space via #{||v|| = \sqrt{<v, v>}}, which in turn defines a metric #{d(u, v) = ||u - v||}.}
