\title{Personal Zettelkasten}
\author{Long Nguyen}

\p{Welcome to my personal Zettelkasten. This is a collection of interconnected notes on various topics in mathematics, organized using unique identifiers in base-36 format to facilitate cross-referencing and exploration.}

\p{\strong{Functional Analysis:}}
\ul{
  \li{[Weierstrass approximation theorem](FA-0001) - The fundamental theorem on polynomial approximation}
  \li{[Hilbert Space](FA-000U) - Complete inner product spaces}
  \li{[Banach Space](FA-000F) - Complete normed spaces}
  \li{[Bounded Linear Operator](FA-002G) - Key objects of study in functional analysis}
}

\p{\strong{Analysis & Topology:}}
\ul{
  \li{[Arzelà-Ascoli Theorem](FA-000L) - Characterizes compact subsets in spaces of continuous functions}
  \li{[Projection Theorem](FA-002O) - Fundamental result for Hilbert spaces}
  \li{[Parseval's identity](FA-001E) - Relates norms in Fourier analysis}
  \li{[Hölder inequality](FA-001Y) - Generalizes the Cauchy-Schwarz inequality}
}

\p{\strong{Measure Theory:}}
\ul{
  \li{[Lebesgue Measure](FA-003V) - Foundation for modern integration theory}
  \li{[Measurable Set](FA-001B) - Sets with well-defined measure}
  \li{[Measurable Function](FA-001L) - Functions suitable for Lebesgue integration}
}

\p{\strong{Norms and Metrics:}}
\ul{
  \li{[Norm](FA-0018) - Way to measure vector magnitude}
  \li{[Lp norm](FA-002A) - Important class of norms}
  \li{[Operator Norm](FA-003F) - Measures the "size" of linear operators}
  \li{[Metric Space](FA-000G) - Generalized notion of distance}
}

\p{\strong{Analysis:}}
\ul{
  \li{Browse [AN-series notes](AN-0001) for general analysis topics}
}

\p{\strong{Complex Analysis:}}
\ul{
  \li{Browse [CA-series notes](CA-0001) for categorical and algebraic structures}
}

\p{\strong{Stochastic Processes:}}
\ul{
  \li{Browse [SP-series notes](SP-0001) for specialized mathematical topics}
}

\p{\strong{Navigation:}}
\ul{
  \li{Use \strong{Ctrl + K} to search all notes}
  \li{Use the search function to find specific topics}
  \li{Follow cross-references between notes to explore connections}
  \li{Note identifiers follow the pattern: [Area]-[Base36 ID]}
}
